<!DOCTYPE html>
<html>
<head>
	<title>Cricket</title>
</head>
<body>
<h1><em>Here are the few Pictures and videos Related to Cricket</em></h1>
<img src="20190731_034335.JPG" width="400" height="400">
<img src="IMG-20191027-WA0044.JPG" width="400" height="400">
<img src="PicsArt_10-23-03.31.25.JPG" width="400" height="400"><hr>
<h1>Video Clips</h1>
<video controls="" width="500" height="350" poster="IMG-20191027-WA0044.JPG">
	<source src="Hasnaat Bajwa in Nets - top class & consistent - Comsats Abbottabad.mp4"  type="">
</video><br>
<a href="Personal site.html"><strong>Home</strong>  </a>

<hr>

</body>
</html>